{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": ""
  },
  "AzureAIFoundry": {
    "Endpoint": "https://ragulator-resource.services.ai.azure.com/models",
    "DeploymentName": "gpt-5.4-mini",
    "ApiKey": ""
  },
  "AzureAISearch": {
    "Endpoint": "https://ragulator-search.search.windows.net/",
    "IndexName": "rag-index",
    "ApiKey": ""
  },
  "AzureDocumentIntelligence": {
    "Endpoint": "https://ragulator-document.cognitiveservices.azure.com/",
    "ApiKey": ""
  },
  "CosmosDB": {
    "DatabaseName": "ragulator-db",
    "ConnectionString": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": ""
  }
}
